spring.datasource.url=jdbc:postgresql://pg-teja-tejareddy.a.aivencloud.com:22601/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_qPuZiPx7L8Eava_C6Q3
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
